<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cafedl.game.controller.GameController">
    <Canvas fx:id="canvas" blendMode="DARKEN" cache="true" cacheHint="QUALITY" depthTest="DISABLE" focusTraversable="true" height="320.0" layoutX="350.0" layoutY="150.0" pickOnBounds="true" width="320.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <DropShadow />
      </effect>
    </Canvas>
    <ListView fx:id="listPredictions" layoutX="71.0" layoutY="245.0" prefHeight="130.0" prefWidth="220.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <effect>
         <DropShadow />
      </effect></ListView>
   <ButtonBar layoutY="-4.0" prefHeight="47.0" prefWidth="770.0" style="-fx-background-color: #FFD700;">
     <buttons>
         <Label fx:id="categoryLabel" minWidth="79.0" prefHeight="24.0" prefWidth="164.0" text="Draw: " textAlignment="CENTER" />
         <Label fx:id="timeLabel" alignment="CENTER" layoutX="356.0" layoutY="14.0" prefHeight="17.0" prefWidth="58.0" textAlignment="JUSTIFY" />
         <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="468.0">
            <buttons>
               <ToolBar prefHeight="46.0" prefWidth="239.0" style="-fx-background-color: #FFD700;">
                 <items>
                      <Button fx:id="eraseButton" minWidth="66.0" onAction="#handleEraseButtonAction" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: #f0f0f0;" text="Erase" textAlignment="JUSTIFY">
                        <effect>
                           <DropShadow />
                        </effect>
                     </Button>
                      <Button fx:id="nextButton" onAction="#handleNextButtonAction" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: #f0f0f0;" text="Next" textAlignment="CENTER">
                        <effect>
                           <DropShadow />
                        </effect>
                     </Button>
                      <Button fx:id="closeButton" onAction="#handleCloseButtonAction" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: #f0f0f0;" text="Close" textAlignment="CENTER">
                        <effect>
                           <DropShadow />
                        </effect>
                     </Button>
                 </items>
               </ToolBar>
            </buttons>
         </ButtonBar>
     </buttons>
   </ButtonBar>
   <opaqueInsets>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </opaqueInsets>
</Pane>
