<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="620.0" prefWidth="770.0" style="-fx-background-color: #ffd139;" stylesheets="@../css/transition-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cafedl.game.controller.TransitionController">
    <Label fx:id="roundLabel" layoutX="339.0" layoutY="14.0" text="Drawing {numRound} / 4">
      <font>
         <Font size="17.0" />
      </font></Label>
    <Label fx:id="category" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="265.0" lineSpacing="1.0" prefHeight="28.0" prefWidth="180.0" text="category " textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="22.0" />
      </font></Label>
    <Label fx:id="drawLabel" layoutX="356.0" layoutY="232.0" text="Draw" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="22.0" />
      </font></Label>
    <Label fx:id="instructionLabel" alignment="CENTER" layoutX="285.0" layoutY="293.0" prefHeight="35.0" prefWidth="204.0" text="in under 20 seconds" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="20.0" />
      </font></Label>
    <Button fx:id="confirmButton" alignment="CENTER" layoutX="316.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="39.0" prefWidth="142.0" style="-fx-text-fill: #f0f0f0;" text="Got It!" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="true" wrapText="true">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
      <font>
         <Font size="22.0" />
      </font>
      <effect>
         <DropShadow blurType="GAUSSIAN" height="26.93" radius="14.4475" width="32.86" />
      </effect>
    </Button>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
